@import "./reset.less";
/*首页*/
body{
  background: #fbf8f8;
}
#header{
  width : 100%;
  height : 70px;
  border-bottom: 1px solid #e5e5e5;
  background-color: white;
  .header-wrap{
    width: 1200px;
    margin: 0 auto;
    font: 16px/1.5 latoregular, Verdana, sans-serif;
    padding: 2.5px 15px;
    box-sizing: border-box;
    .logo{
      a{
        display: block;
        padding: 5px 0;
        img{
          margin-top: 8px;
          width: 100%;
          max-width: 100%;
          height: auto;
          display: block;
        }
      }
    }
    .nav{
      margin-top: 10px;
      font-weight: bold;
      .span-item {
        &.location{
          margin-right: 50px;
          i{
            font-style:normal;
            font-weight: bold;
            &.icon-dingwei{
              font-size: 20px;
              vertical-align: middle;
            }
          }
        }
        &>a{
          display: inline-block;
          padding: 10px 15px;
          color:#4e4e4e;
          font-weight: bold;
          line-height: 20px;
          outline: none;
          &.login{
            background-color: #e94840;
            padding: 5px 10px;
            line-height: 20px;
            color: white !important;
            border-radius: 5px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  &.header-fixed{
    position: fixed;
    top: 0px;
    background-color: #fff ;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
  }
}

#carousel-nav{
  position: relative;
  left: 0;
  width : 100%;
  overflow: hidden;
  .carousel{
    width : 100%;
    height : 420px;
    position: absolute;
    top : 0;
    left : 0;
    .swiper-container{
      width : 100%;
      height : 100%;
      .swiper-pagination-bullet-active{
        background-color: #fff !important;
      }
      .swiper-slide{
        width : 100%;
        height : 100%;
        background-image: url("../images/banner1.jpg");
        background-position: center;
        &:nth-of-type(2){
          background-image: url("../images/banner2.jpg");
        }
        &:nth-of-type(3){
          background-image: url("../images/banner3.jpg");
        }
      }
    }

  }
  .banner-nav{
    position: relative;
    z-index: 2;
    left: 120px;
    width: 180px;
    ul{
      width: 180px;
      background: #757881;
      height: 420px;
      margin-top: 2px;
      position: relative;
      li{
        height: 42px;
        line-height: 42px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        a{
          display: block;
          padding-left: 45px;
          position: relative;
          i{
            font-style: normal;
            color: white;
            &.icon-arrLeft-fill{
              position: absolute;
              right: -9px;
              top : 0px;
              font-size: 24px;
              color: #eee;
              opacity: 0;
            }
          }
        }
        ul{
          position: absolute;
          left: 180px;
          top: 0;
          background: rgba(255,255,255,0.9);
          width: 160px;
          margin-top: 0;
          display: none;
          li{
            height: 42px;
            line-height: 42px;
            color: #333;
            font-size: 16px;
            position: relative;
            font-weight: bold;
            cursor: pointer;
            padding-left: 45px;
          }
        }
        &:hover{
          color: #e94840;
          .icon-arrLeft-fill {
            opacity: 1 ;
          }
          .icon-fanhui-copy-copy{
            display: none;
          }
          ul{
            display: block;
          }
        }
      }
    }

  }
}
#search{
  width : 860px;
  margin: 60px auto 0;
  height: 56px;
  line-height: 54px;
  border: 2px solid #e94840;
  background-color: #fff;
  border-radius: 4px;
  font-size: 18px;
  input{
    width: 72%;
    border: none;
    height: 40px;
    outline: none;
    padding-left: 40px;
  }
  .icon-search{
    position: relative;
    top: 0;
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    left: 40px;
  }
  .searchbtn{
    width: 20%;
    text-align: center;
    background-color: #e94840;
    color: #fff;
    float: right;
    height: 56px;
    line-height: 56px;
  }
}
.content-box{
  width: 100%;
  padding-bottom: 20px;
  .wrap{
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0;
    clear: both;
    .serviceBody{
      margin-top: 50px;
      .navigetion{
        text-align: center;
        .serviceIndex{
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        .serviceType{
          font-size: 22px;
          color: #3d3838;
          margin-top: 15px;
          a{
            color: #3d3838
          }
        }
        span{
          display: block;
          font-family: "幼圆";
        }
      }
      .servicetags{
        .tagsListHeader{
          text-align: right;
          .lookMore{
            position: relative;
            bottom: 22px;
            font-size: 18px;
            a{
              color: #898989;
              font-family: "幼圆";
            }
          }
        }
        .row{
          margin-top: 10px;
          margin-left: 0;
          margin-right: 0;
          display: inline-block;
          .form-group{
            position: relative;
            margin-bottom: 0;
            .ServiceBorder{
              float: left;
              padding: 10px;
              width: 230px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              background: #fff;
              cursor: pointer;
              height: 345px;
              .serviceName{
                font-size: 16px;
                padding: 10px 0;
                font-weight: 800;
                color: #000;
                height: 30px;
                overflow: hidden;
                width: 101%;
                white-space: nowrap;
                text-overflow: ellipsis
              }
              .description{
                color: #929292;
                padding: 5px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-size: 13px;
                line-height: 18px;
                height: 58px;
              }
              .price{
                font-size: 14px;
                padding: 5px 5px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                .btn{
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
              &:hover{
                box-shadow: 0 5px 15px rgba(0, 0, 0, .4);
              }
            }
          }
        }
      }
    }
    .fws{
      width: 1192px;
      line-height: 32px;
      padding: 10px;
      border: 1px solid #e5e5e5;
      margin: 20px auto 0;
      text-align: justify;
      a{
        margin: 0 6px;
        color: #3d3838;
        font-size: 14px;
      }
    }
  }
}
/*底部*/
.baozhang{
  text-align: center;
  width: 100%;
  padding-top: 60px;
  background: #fff;
  clear: both;
  h2{
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
  }
  p{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
}
.servi{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  font-family: "微软雅黑";
  ul{
    width: 420px;
    margin: 0 auto;
    li{
      width: 33%;
      float: left;
      text-align: center;
      color: #1d1515;
      font-size: 18px;
      img{
        margin-right: 10px;
      }
    }
  }
}
.footer{
  width: 100%;
  clear: both;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  dl{
    width: 1200px;
    margin: 0 auto;
    dt{
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
    }
    dd{
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a{
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
        &:hover{
          color: #898989 !important;
        }
      }
    }
  }
}
.beian{
  width: 100%;
  text-align: center;
  padding-top: 50px;
  height : 150px;
  #htit{
    position: relative;
    bottom: 20px;
    text-align: left;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
    background: none;
    color: #1d1515;
    font-size: 18px;
    }
  .hezuo{
    width: 1200px;
    margin: 0 auto;
    li{
      float: left;
      width: 10%;
      height: 60px;
      text-align: center;
      background: #fff;
      margin-left: 1%;
      line-height: 55px;
      cursor: pointer;
      img{
        width : 100px;
        height: auto;
      }
    }
  }
}
.company{
  width: 1200px;
  margin: 0 auto;
  text-align: left;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #898989;
  padding:50px 0;
}