@import "./reset.less";
/*服务商*/
body{
  background: #fbf8f8;
}
#header{
  width : 100%;
  height : 70px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  .header-wrap{
    width: 1200px;
    margin: 0 auto;
    font: 16px/1.5 latoregular, Verdana, sans-serif;
    padding: 2.5px 15px;
    box-sizing: border-box;
    .logo{
      a{
        display: block;
        padding: 5px 0;
        img{
          margin-top: 8px;
          width: 100%;
          max-width: 100%;
          height: auto;
          display: block;
        }
      }
    }
    .nav{
      margin-top: 10px;
      font-weight: bold;
      .span-item {
        &.location{
          margin-right: 50px;
          i{
            font-style:normal;
            font-weight: bold;
            &.icon-dingwei{
              font-size: 20px;
              vertical-align: middle;
            }
          }
        }
        &>a{
          display: inline-block;
          padding: 10px 15px;
          color:#4e4e4e;
          font-weight: bold;
          line-height: 20px;
          outline: none;
          &.login{
            background-color: #e94840;
            padding: 5px 10px;
            line-height: 20px;
            color: white !important;
            border-radius: 5px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  &.header-fixed{
    position: fixed;
    top: 0px;
    background-color: #fff ;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
  }
}
/*内容区*/
h2.title{
  line-height: 85px;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
}
#serviceCon{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  clear: both;
  .scLeft{
    width: 970px;
    margin-bottom: 50px;
    float: left;
    .tabs{
     .tabUl{
       li{
         width: 232px;
         height: 300px;
         border: 1px solid #eaeaea;
         padding: 10px;
         float: left;
         margin-right: 10px;
         margin-bottom: 10px;
         background: #fff;
         cursor: pointer;
         a{
           &>p{
             height: 26px;
             line-height: 26px;
             margin: 0;
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             margin-top: 15px;
             b{
               font-size: 16px;
               margin-left: 0.1rem;
               font-weight: 700;
             }
             img{
               vertical-align: -2px;
             }
           }
           &>img{
             width: 100%;
             height : auto;
           }
           &>.pp{
             font-size: 12px;
             color: #929292;
             margin-top: 0;
             i{
               float: right;
             }
           }
         }

         &:hover{
           box-shadow: 0 5px 15px rgba(0, 0, 0, .4);
         }
       }

      }
    }
  }
  .scRight{
    width: 230px;
    float: right;
    .erweima{
      width: 230px;
      height: 290px;
      background: url(../images/tuijianfuwushang_06.jpg) no-repeat center;
      margin-top: 10px;
      &>img{
        margin: 50px 0 0 50px;
        width : 130px;
        height : auto;
      }
    }
    }
}

/*底部*/
.baozhang{
  text-align: center;
  width: 100%;
  padding-top: 60px;
  background: #fff;
  clear: both;
  h2{
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight: 800;
  }
  p{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
}
.servi{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  font-family: "微软雅黑";
  ul{
    width: 420px;
    margin: 0 auto;
    li{
      width: 33%;
      float: left;
      text-align: center;
      color: #1d1515;
      font-size: 18px;
      img{
        margin-right: 10px;
      }
    }
  }
}
.footer{
  width: 100%;
  clear: both;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  dl{
    width: 1200px;
    margin: 0 auto;
    dt{
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
    }
    dd{
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a{
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: "微软雅黑";
        &:hover{
          color: #898989 !important;
        }
      }
    }
  }
}
.beian{
  width: 100%;
  text-align: center;
  padding-top: 50px;
  height : 150px;
  #htit{
    position: relative;
    bottom: 20px;
    text-align: left;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
    background: none;
    color: #1d1515;
    font-size: 18px;
  }
  .hezuo{
    width: 1200px;
    margin: 0 auto;
    li{
      float: left;
      width: 10%;
      height: 60px;
      text-align: center;
      background: #fff;
      margin-left: 1%;
      line-height: 55px;
      cursor: pointer;
      img{
        width : 100px;
        height: auto;
      }
    }
  }
}
.company{
  width: 1200px;
  margin: 0 auto;
  text-align: left;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #898989;
  padding:50px 0;
}